
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400px;
    font-style: normal;
  }
  *{
    padding: 0;
   

  }

  .display-flex{
    display: flex;
   
   
   
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
   
   
   
   
    
  }

  .nav-item{
    list-style: none;
    margin-right: 20px;
  
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  
  }
  .bg-color{
    background-color: rgba(246, 211, 48, 0.31);
   
  }
  .navbar,.banner{
    max-width:  1440px;
    margin: 0 auto;
  
  }
  .heading-section{
    /* margin-top: 140px; */
    text-align: center;
    margin-bottom: 30px;
  }
  .brand{
    font-weight: 700;
    font-size: 64px;
    
  }
  .btn-primary{
    width: 180px;
    height: 64px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 50px;
   
  }
  .image{
    width: 100%;
   
  }
  main{
    max-width: 1440px;
    margin:0 auto ;
  
    
  }
  main > section{
    margin-top: 130px;
  }
  .teams{
    align-items: center;
  }
  .tems-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .container{
    margin-left: 130px;
    max-height: 500px;
  }
  .card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .fact{
    border: 1px solid #ecf409;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  @media screen and (max-width:576px) {
    .navbar ,.nav-links,.teams{
      flex-direction: column;
    }
    .tems-img{
      grid-template-columns: repeat(1,1fr);
    }
    .container{
      margin-left: 30px;
    }
    .card{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    }
    
  }
  @media screen and (min-width:576px) and (max-width:990px) {
    .teams{
      flex-direction: column;
    }
    .container{
      margin: 50px auto;

    }
    .card{
      grid-template-columns: repeat(2,1fr);
    }
    
  }